<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:theme="@style/Theme.Online_Crime_Reporting_App"
    android:background="@color/white"
    android:gravity="center">
    <ImageView
        android:id="@+id/btn_close"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:src="@drawable/justice" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text="PCCA"/>

    <Button
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:id="@+id/btn_signIn"
        android:text="@string/sign_in"
        android:backgroundTint="#23BA11"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp"
        />
    <Button
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:id="@+id/btn_signUp"
        android:text="@string/sign_up"
        android:backgroundTint="#0A4ED6"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:layout_marginTop="5dp"
        android:textSize="20dp"
        />

</LinearLayout>