<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/nav_profile"
        android:icon="@drawable/ic_profile"
        android:title="Profile"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/nav_newsAndUpdate"
        android:icon="@drawable/ic_alert"
        android:title="News And Announcement"
        app:showAsAction="never"/>

    <item android:id="@+id/nav_settings"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="Settings"
        app:showAsAction="never"/>
</menu>